<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>

	<style type="text/css">
		/*初始化  reset*/
		blockquote,body,button,dd,dl,dt,fieldset,form,h1,h2,h3,h4,h5,h6,hr,input,legend,li,ol,p,pre,td,textarea,th,ul{margin:0;padding:0}
		body,button,input,select,textarea{font:12px/1.5 "Microsoft YaHei", "微软雅黑", SimSun, "宋体", sans-serif;color: #666;}
		ol,ul{list-style:none}
		a{text-decoration:none}
		fieldset,img{border:0;vertical-align:top;}
		a,input,button,select,textarea{outline:none;}
		a,button{cursor:pointer;}

		.wrap{
			width: 1200px;
			margin: 10px auto;
		}
		.slide{
			height: 500px;
			position: relative;
		}
		.slide li{
			position: absolute;
		}
		.slide li img{
			width: 100%;
		}

		.prev,.next{
			width: 76px;
			height: 112px;
			display: none;
			position: absolute;
			top: 50%;
			margin-top: -56px;
			background: url('../images/prev.png');
			z-index: 99;
		}
		.next{
			right: 0;
			background: url('../images/next.png');
		}
	</style>
</head>
<body>

	<div class="wrap">
		<div class="slide">
			<ul>
				<li><a href="#"><img src="../images/1.jpg"></a></li>
				<li><a href="#"><img src="../images/2.jpg"></a></li>
				<li><a href="#"><img src="../images/3.jpg"></a></li>
				<li><a href="#"><img src="../images/4.jpg"></a></li>
				<li><a href="#"><img src="../images/5.jpg"></a></li>
			</ul>
			<div class="arrow">
				<a href="#" class="prev"></a>
				<a href="#" class="next"></a>
			</div>
		</div>
	</div>

	<script type="text/javascript">

		var arr = [
	        {   //  1
	            width:400,
	            top:70,
	            left:50,
	            opacity:20,
	            zIndex:2
	        },
	        {  // 2
	            width:600,
	            top:120,
	            left:0,
	            opacity:80,
	            zIndex:3
	        },
	        {   // 3
	            width:800,
	            top:100,
	            left:200,
	            opacity:100,
	            zIndex:4
	        },
	        {  // 4
	            width:600,
	            top:120,
	            left:600,
	            opacity:80,
	            zIndex:3
	        },
	        {   //5
	            width:400,
	            top:70,
	            left:750,
	            opacity:20,
	            zIndex:2
	        }
	    ];
	    var isEnd = true;//动画执行是否结束

	    var slideNode = document.getElementsByClassName('slide')[0];
	    var liNodeArr = slideNode.getElementsByTagName('li');
	    var prevNode = document.getElementsByClassName('prev')[0];
	    var nextNode = document.getElementsByClassName('next')[0];

	    for(var i=0;i<liNodeArr.length;i++){
	    	animate(liNodeArr[i],arr[i]);
	    }

	   	slideNode.onmouseenter = function(){
	   		show(prevNode);
	   		show(nextNode);
	   	}
	   	slideNode.onmouseleave = function(){
	   		hide(prevNode);
	   		hide(nextNode);
	   	}
	   	prevNode.onclick = function(){
			if(isEnd){
				isEnd = false;
				move(false);
			}
	   	}
	   	nextNode.onclick = function(){
	   		if(isEnd){
	   			isEnd = false;
	   			move(true);
	   		}
	   	}

	   	function move(flag){
	   		if(flag){//下一页
	   			arr.unshift(arr.pop());
	   		}else{//上一页
	   			arr.push(arr.shift());
	   		}

	   		for(var i=0;i<liNodeArr.length;i++){
	   			animate(liNodeArr[i],arr[i],function(){
	   				isEnd = true;
	   			});
	   		}
	   	}

	    function hide(ele){
	    	ele.style.display = 'none';
	    }

	    function show(ele){
	    	ele.style.display = 'block';
	    }

		function animate (ele,json,fn) {
			if(ele.timer) clearInterval(ele.timer);

			ele.timer = setInterval(function () {
				var isCancel = true;
				
				for (key in json) {
					var start;
					if(key === 'opacity'){
						start = getStyle(ele,key) * 100 || 1;
					}else {
						start = parseInt(getStyle(ele,key));
					}
					var end = json[key];
					var step = (end - start) / 10;

					step = step > 0 ? Math.ceil(step) : Math.floor(step);
					start += step;
					if(key === 'opacity'){
						ele.style[key] = start / 100;
					}else if (key === 'zIndex') {
						ele.style.zIndex = end;
					}else {
						ele.style[key] = start + 'px';
					}

					if(start !== end){
						isCancel = false;
					}
				}

				if(isCancel){
					clearInterval(ele.timer);
					if(fn) fn();
				}

			}, 10);
		}

		//兼容方法获取元素样式
        function getStyle(ele,attr){
            if(window.getComputedStyle){
                return window.getComputedStyle(ele,null)[attr];
            }
            return ele.currentStyle[attr];
        }
	</script>
</body>
</html>